# ffdc-data-ingest-component

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/finastra/ffdc/dataset/component/: EventBusHelper.java  ffdcComponent.java  ffdcConsumer.java  ffdcEndpoint.java  ffdcProducer.java
src/main/java/com/finastra/ffdc/dataset/component/dtos/: FfdcIngestionDataHelper.java  SasResponse.java  TokenDto.java
src/main/java/com/finastra/ffdc/dataset/component/services/: DataIngestionService.java
src/test/java/com/finastra/ffdc/dataset/component/: ffdcComponentTest.java
